AssemblyBrowser/Views/MainWindow.xaml

<Window x:Class="AssemblyBrowser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyBrowser.ViewModels"
        mc:Ignorable="d"
        Title="Welcome to Assembly Browser" Height="450" Width="800">

    <!--<Window.DataContext>
        <local1:MainWindowViewModel/>
    </Window.DataContext>-->

    <Window.DataContext>
        <local:AssemblyViewModel />
    </Window.DataContext>

    <Grid Margin="0,0,-0.4,401">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="387*" />
        </Grid.ColumnDefinitions>

        <Menu Margin="0,0,-0.4,-9" Grid.ColumnSpan="3">
            <MenuItem Header="_Edit" Height="20">
                <MenuItem Header="Load assembly" Command="{Binding LoadCommand}" />
            </MenuItem>
        </Menu>

        <TreeView Name="AssemblyTreeView" HorizontalAlignment="Left" Height="400" Margin="0,28,-0.4,-409"
                  VerticalAlignment="Top" Width="794" Grid.Column="0" Grid.ColumnSpan="3"
                  ItemsSource="{Binding AssemblyInfos}">
            <TreeView.ItemTemplate>

                <HierarchicalDataTemplate ItemsSource="{Binding AssemblyNamespaces}">
                    <TextBlock Text="{Binding AssemblyName}"/> 
                    
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding NamespaceTypes}">
                            <TextBlock Text="{Binding NamespaceName}"/> 
                            
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding MembersInfos}">
                                    <TextBlock Text="{Binding TypeName}"/>

                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Description}"/>
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                    
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                        
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>


        <!--<TreeView x:Name="trvFamilies" Grid.Column="2" HorizontalAlignment="Left" Height="237" 
                  Margin="510,41,0,-259" VerticalAlignment="Top" Width="229" ItemsSource="{Binding families}">


            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Members}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" [" Foreground="Blue" />
                        <TextBlock Text="{Binding Members.Count}" Foreground="Blue" />
                        <TextBlock Text="]" Foreground="Blue" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>-->

        <!--<TreeView x:Name="treeView" Grid.Column="2" HorizontalAlignment="Left" Height="246" Margin="9,56,0,-283" 
                  VerticalAlignment="Top" Width="322" ItemsSource="{Binding AssemblyInfos}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Namespaces}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
            -->
        <!--<TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Namespaces}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" [" Foreground="Blue" />
                        <TextBlock Text="{Binding Members.Count}" Foreground="Blue" />
                        <TextBlock Text="]" Foreground="Blue" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>-->
        <!--
        </TreeView>-->


    </Grid>
</Window>